var dict  = {
    "MCDONALD'S_HAMBURGER" : "burger.jpeg",
    "MCDONALD'S_ FLT-O-FSH" : "burger.jpeg",
    "MCDONALD'S_ CHEESEBURGER" : "burger.jpeg",
    "MCDONALD'S_QUARTER POUNDER" : "burger.jpeg",
    "MCDONALD'S_QUARTER POUNDER W/ CHS" : "burger.jpeg",
    "MCDONALD'S_BIG MAC" : "burger.jpeg",
    "MCDONALD'S_FRENCH FR" : "fries.jpeg",
    "MCDONALD'S_CHICK MCNUGGETS" : "nuggets.png",
    "MCDONALD'S_BARBEQUE SAU" : "sauce.png",
    "MCDONALD'S_CREAMY RANCH SAU" : "sauce.png",
    "MCDONALD'S_HOT MUSTARD SAU" : "sauce.png",
    "MCDONALD'S_SPICY BUFFALO SAU" : "sauce.png",
    "MCDONALD'S_SWT 'N SOUR SAU" : "sauce.png",
    "MCDONALD'S_TANGY HONEY MUSTARD SAU" : "sauce.png",
    "MCDONALD'S_HASH BROWN" : "hasbrown.jpeg",
    "MCDONALD'S_HOTCAKES (PLAIN)" : "pancakes.jpg",
    "MCDONALD'S_BKD APPL PIE" : "applepie.png",
    "MCDONALD'S_BACON_EGG & CHS MCGRIDDLES" : "burger.jpeg",
    "MCDONALD'S_SAUSAGE MCGRIDDLES" : "burger.jpeg",
    "MCDONALD'S_SAUSAGE_EGG & CHS MCGRIDDLES" : "burger.jpeg",
    "MCDONALD'S_VANILLA RED FAT ICE CRM CONE" : "icecream.png",
    "MCDONALD'S_STRAWBERRY SUNDAE" : "sundae.jpeg",
    "MCDONALD'S_HOT CARAMEL SUNDAE" : "sundae.jpeg",
    "MCDONALD'S_HOT FUDGE SUNDAE" : "sundae.jpeg",
    "MCDONALD'S_PNUTS (FOR SUNDAES)" : "peanuts.jpeg",
    "MCDONALD'S_MCFLURRY W/ M&M'S CANDIES" : "sundae.jpeg", //TODO: mcflurries
    "MCDONALD'S_MCFLURRY W/ OREO COOKIES" : "sundae.jpeg",
    "MCDONALD'S_SAUSAGE BURRITO" : "burrito.jpeg",
    "MCDONALD'S_BIG BRKFST" : "burger.jpeg",
    "MCDONALD'S_LOFAT CARAMEL SAU" : "sauce.png",
    "MCDONALD'S_DOUBLE CHEESEBURGER" : "burger.jpeg",
    "MCDONALD'S_DOUBLE QUARTER POUNDER W/ CHS" : "burger.jpeg",
    "MCDONALD'S_NEWMAN'S OWN COBB DRSNG" : "dressing.png",
    "MCDONALD'S_NEWMAN'S OWN CREAMY CAESAR DRSNG" : "dressing.png",
    "MCDONALD'S_NEWMAN'S OWN LOFAT BALSAMIC VINAIGRETTE" : "dressing.png",
    "MCDONALD'S_NEWMAN'S OWN RANCH DRSNG" : "dressing.png",
    "MCDONALD'S_BIG MAC (WITHOUT BIG MAC SAUCE)" : "burger.jpeg",
    "MCDONALD'S_MCCHICKEN SNDWCH" : "sandwich.jpeg",
    "MCDONALD'S_MCCHICKEN SNDWCH (WITHOUT MAYONNAISE)" : "sandwich.jpeg",
    "MCDONALD'S_EGG MCMUFFIN" : "mcmuffin.jpeg",
    "MCDONALD'S_SAUSAGE MCMUFFIN": "mcmuffin.jpeg",
    "MCDONALD'S_SAUSAGE MCMUFFIN W/ EGG" : "mcmuffin.jpeg",
    "MCDONALD'S_BACON EGG & CHS BISCUIT" : "biscuit.png",
    "MCDONALD'S_SAUSAGE BISCUIT" : "biscuit.png",
    "MCDONALD'S_SAUSAGE BISCUIT W/ EGG" : "biscuit.png",
    "MCDONALD'S_DELUXE BRKFST_W/ SYRUP & MARGARINE" : "pancakes.jpg",
    "MCDONALD'S_HOTCAKES & SAUSAGE" : "pancakes.jpg",
    "MCDONALD'S_HOTCAKES (WITH 2 PATS MARGARINE & SYRUP)" : "pancakes.jpg",
    "MCDONALD'S_BACON RANCH SALAD W/ GRILLED CHICK" : "salad.jpeg",
    "MCDONALD'S BACON RANCH SALAD W/ CRISPY CHICK" : "salad.jpeg",
    "MCDONALD'S_BACON RANCH SALAD WO/ CHICK" : "salad.jpeg",
    "MCDONALD'S_SIDE SALAD" : "salad.jpeg",
    "MCDONALD'S_FRUIT 'N YOGURT PARFAIT" : "parfait.png",
    "MCDONALD'S_FRUIT 'N YOGURT PARFAIT (WITHOUT GRANOLA)" : "parfait.png",
    "MCDONALD'S_FILET-O-FISH (WITHOUT TARTAR SAUCE)" : "burger.jpeg",
    "MCDONALD'S_PREMIUM GRILLED CHICK CLASSIC SNDWCH" : "sandwich.jpeg",
    "MCDONALD'S_PREMIUM CRISPY CHICK CLASSIC SNDWCH" : "sandwich.jpeg",
    "MCDONALD'S_PREMIUM GRILLED CHICK CLUB SNDWCH" : "sandwich.jpeg",
    "MCDONALD'S_PREMIUM CRISPY CHICK CLUB SNDWCH" : "sandwich.jpeg",
    "MCDONALD'S_PREMIUM GRILLED CHICK RANCH BLT SNDWCH" : "sandwich.jpeg",
    "MCDONALD'S_PREMIUM CRISPY CHICK RANCH BLT SNDWCH" : "sandwich.jpeg",
    "MCDONALD'S_SOUTHERN STYLE CHICK BISCUIT" : "biscuit.png",
    "MCDONALD'S_RANCH SNACK WRAP_CRISPY" : "wrap.png",
    "MCDONALD'S_RANCH SNACK WRAP_GRILLED" : "wrap.png",
    "\"DOMINO'S 14\"\" CHS PIZZA_CLASSIC HAND-TOSSED CRUST\"" : "pizza.jpeg", //TODO: pizza
    "\"DOMINO'S 14\"\" CHS PIZZA_ULTIMATE DEEP DISH CRUST\"" : "pizza.jpeg",
    "\"DOMINO'S 14\"\" CHS PIZZA_CRUNCHY THIN CRUST\"" : "pizza.jpeg",
    "\"DOMINO'S 14\"\" PEPPERONI PIZZA_CLASSIC HAND-TOSSED CRUST\"" : "pizza.jpeg",
    "\"DOMINO'S 14\"\" PEPPERONI PIZZA_ULTIMATE DEEP DISH CRUST\"" : "pizza.jpeg",
    "\"DOMINO'S 14\"\" EXTRAVAGANZZA FST PIZZA_CLSSIC HAND-TOSSED CRST\"" : "pizza.jpeg",
    "\"DOMINO'S 14\"\" PEPPERONI PIZZA_CRUNCHY THIN CRUST\"" : "pizza.jpeg",
    "\"DOMINO'S 14\"\" SAUSAGE PIZZA_CRUNCHY THIN CRUST\"" : "pizza.jpeg",
    "\"DOMINO'S 14\"\" SAUSAGE PIZZA_CLASSIC HAND-TOSSED CRUST\"" : "pizza.jpeg",
    "\"DOMINO'S 14\"\" SAUSAGE PIZZA_ULTIMATE DEEP DISH CRUST\"" : "pizza.jpeg",
    "BEVERAGES_WENDY'S_TEA_RTD_UNSWTND" : "drink.jpeg",
    "WENDY'S_CLASSIC SINGLE HAMBURGER_NO CHS" : "burger.jpeg",
    "WENDY'S_CLASSIC SINGLE HAMBURGER_W/ CHS" : "burger.jpeg",
    "WENDY'S_JR. HAMBURGER_WO/ CHS" : "burger.jpeg",
    "WENDY'S_JR. HAMBURGER_W/ CHS" : "burger.jpeg",
    "WENDY'S_CLASSIC DOUBLE_W/ CHS" : "burger.jpeg",
    "WENDY'S_HOMESTYLE CHICK FILLET SNDWCH" : "sandwich.jpeg",
    "WENDY'S_ULTIMATE CHICK GRILL SNDWCH" : "sandwich.jpeg",
    "WENDY'S_CHICK NUGGETS" : "nuggets.png",
    "WENDY'S_FRENCH FR" : "fries.jpeg",
    "WENDY'S_FROSTY DAIRY DSSRT" : "sundae.jpeg",
    "WENDY'S_DOUBLE STACK_W/ CHS" : "burger.jpeg",
    "WENDY'S_DAVE'S HOT 'N JUICY 1/4 LB_SINGLE" : "burger.jpeg",
    "POPEYES_BISCUIT" : "biscuit.png",
    "POPEYES_COLESLAW" : "salad.jpeg",
    "POPEYES_MILD CHICK STRIPS_ANALYZED 2006" : "chickenstrips.jpg",
    "POPEYES_SPICY CHICK STRIPS_ANALYZED 2006" : "chickenstrips.jpg",
    "POPEYES_ CHICK_MILD_BREAST_MEAT ONLY_SKN & BRDING REMOVED" : "breast.png", //TODO: breast?
    "POPEYES_FRIED CHICK_MILD_DRUMSTK_MEAT ONLY_SKN & BREADING RE" : "drumstick.png",
    "POPEYES_FRIED CHICK_MILD_SKN & BREADING" : "drumstick.png",
    "POPEYES_FRIED CHCK_MILD_THIGH_MEAT ONLY_SKN & BRDING REMOVED" : "drumstick.png",
    "POPEYES_FRIED CHICK_MILD_WING_MEAT ONLY_SKN & BRDING REMOVED" : "breast.png",
    "POPEYES_FRIED CHICK_MILD_BREAST_MEAT & SKN W/ BREADING" : "breast.png",
    "POPEYES_FRIED CHICK_MILD_DRUMSTK_MEAT & SKN W/ BREADING" : "drumstick.png",
    "POPEYES_FRIED CHICK_MILD_THIGH_MEAT & SKN W/ BREADING" : "drumstick.png",
    "POPEYES_FRIED CHICK_MILD_WING_MEAT & SKN W/ BREADING" : "breast.png",
    "BURGER KING_VANILLA SHAKE" : "shake.jpeg",
    "BURGER KING_FRENCH FR" : "fries.jpeg",
    "BURGER KING_HAMBURGER" : "burger.jpeg",
    "BURGER KING_ CHSBRGR" : "burger.jpeg",
    "BURGER KING_WHOPPER_NO CHS" : "burger.jpeg",
    "BURGER KING_WHOPPER_W/ CHS" : "burger.jpeg",
    "BURGER KING_DOUBLE WHOPPER_NO CHS" : "burger.jpeg",
    "BURGER KING_DOUBLE WHOPPER_W/ CHS" : "burger.jpeg",
    "BURGER KING_CHICK STRIPS" : "chickenstrips.jpg",
    "BURGER KING_PREMIUM FISH SNDWCH" : "sandwich.jpeg",
    "BURGER KING_ORIGINAL CHICK SNDWCH" : "sandwich.jpeg",
    "BURGER KING_CROISSAN'WICH W/ SAUSAGE_EGG & CHS" : "croissantwich.png",
    "BURGER KING_CROISSAN'WICH W/ SAUSAGE & CHS" : "croissantwich.png",
    "BURGER KING_CROISSAN'WICH W/ EGG & CHS" : "croissantwich.png",
    "BURGER KING_FRENCH TOAST STKS" : "frenchtoast.png",
    "BURGER KING_HASH BROWN ROUNDS" : "hasbrown.jpeg",
    "BURGER KING_DOUBLE CHEESEBURGER" : "burger.jpeg",
    "BURGER KING_ONION RINGS" : "onionrings.jpeg",
    "\"PIZZA HUT 12\"\" CHS PIZZA_HAND-TOSSED CRUST\"" : "pizza.jpeg",
    "\"PIZZA HUT 12\"\" CHS PIZZA_PAN CRUST\"" : "pizza.jpeg",
    "\"PIZZA HUT 12\"\" CHS PIZZA_THIN 'N CRISPY CRUST\"" : "pizza.jpeg",
    "\"PIZZA HUT 12\"\" PEPPERONI PIZZA_HAND-TOSSED CRUST\"" : "pizza.jpeg",
    "\"PIZZA HUT 12\"\" PEPPERONI PIZZA_PAN CRUST\"" : "pizza.jpeg",
    "\"PIZZA HUT 12\"\" SUPER SUPREME PIZZA_HAND-TOSSED CRUST\"" : "pizza.jpeg",
    "\"PIZZA HUT 14\"\" CHS PIZZA_HAND-TOSSED CRUST\"" : "pizza.jpeg",
    "\"PIZZA HUT 14\"\" CHS PIZZA_PAN CRUST\"" : "pizza.jpeg",
    "\"PIZZA HUT 14\"\" CHS PIZZA_THIN 'N CRISPY CRUST\"" : "pizza.jpeg",
    "\"PIZZA HUT 14\"\" PEPPERONI PIZZA_HAND-TOSSED CRUST\"" : "pizza.jpeg",
    "\"PIZZA HUT 14\"\" PEPPERONI PIZZA_PAN CRUST\"" : "pizza.jpeg",
    "\"PIZZA HUT 14\"\" SUPER SUPREME PIZZA_HAND-TOSSED CRUST\"" : "pizza.jpeg",
    "\"PIZZA HUT 14\"\" PEPPERONI PIZZA_THIN 'N CRISPY CRUST\"" : "pizza.jpeg",
    "\"PIZZA HUT 14\"\" SAUSAGE PIZZA_THIN 'N CRISPY CRUST\"" : "pizza.jpeg",
    "\"PIZZA HUT 14\"\" SAUSAGE PIZZA_HAND-TOSSED CRUST\"" : "pizza.jpeg",
    "\"PIZZA HUT 14\"\" SAUSAGE PIZZA_PAN CRUST\"" : "pizza.jpeg",
    "\"PIZZA HUT 14\"\" CHS PIZZA_STUFFED CRUST\"" : "pizza.jpeg",
    "PIZZA HUT_BREADSTICK_PARMESAN GARLIC" : "breadsticks.jpg",
    "KFC_BISCUIT" : "biscuit.png",
    "KFC_COLESLAW" : "salad.jpeg",
    "KFC_CRISPY CHICK STRIPS" : "chickenstrips.jpg",
    "KFC_POPCORN CHICK" : "nuggets.png",
    "KFC_FRIED CHICK_ORIGINAL RECIPE_SKN & BREADING" : "breast.png",
    "KFC_FRIED CHICK_ORIGINAL RECIPE_BREAST_MEAT NLY_SKN BRDNG RD" : "breast.png",
    "KFC_FRIED CHICK_ORIGINAL RECIPE_DRUMSTK_MEAT ONLY_SKN BRG RD" : "drumstick.png",
    "KFC_FRIED CHICK_ORIGINAL RECIPE_THIGH_MEAT ONLY_SKN BRDNG RD" : "drumstick.png",
    "KFC_FRIED CHICK_ORIGINAL RECIPE_WING_MEAT ONLY_SKN BRDNG RD" : "breast.png",
    "KFC_FRIED CHICK_EX CRISPY_SKN & BREADING" : "breast.png",
    "KFC_FRIED CHICK_EX CRISPY_BREAST_MEAT ONLY_SKN & BRDING RMVD" : "breast.png",
    "KFC_FRIED CHICK_EX CRISPY_DRUMSTK_MEAT ONLY_SKN & BRDNG RMVD" : "drumstick.png",
    "KFC_FRIED CHICK_EX CRISPY_WING_MEAT ONLY_SKN & BRDING REMOVD" : "breast.png",
    "KFC_FRIED CHICK_ORIGINAL RECIPE_BREAST_MEAT & SKN W/ BRDING" : "breast.png",
    "KFC_FRIED CHICK_ORIGINAL RECIPE_DRUMSTK_MEAT & SKN W/ BRDING" : "drumstick.png",
    "KFC_FRIED CHICK_ORIGINAL RECIPE_THIGH_MEAT & SKN W/ BREADING" : "drumstick.png",
    "KFC_FRIED CHICK_ORIGINAL RECIPE_WING_MEAT & SKN W/ BREADING" : "breast.png",
    "KFC_FRIED CHICK_EX CRISPY_BREAST_MEAT & SKN W/ BREADING" : "breast.png",
    "KFC_FRIED CHICK_EX CRISPY_DRUMSTK_MEAT & SKN W/ BREADING" : "drumstick.png",
    "KFC_FRIED CHICK_EX CRISPY_THIGH_MEAT & SKN W/ BREADING" : "drumstick.png",
    "KFC_FRIED CHICK_EX CRISPY_WING_MEAT & SKN W/ BREADING" : "breast.png",
    "TACO BELL_ORIGINAL TACO W/ BF_CHS & LETTUCE" : "taco.jpeg",
    "TACO BELL_SOFT TACO W/ BF_CHS & LETTUCE" : "taco.jpeg",
    "TACO BELL_SOFT TACO W/ CHICK_CHS & LETTUCE" : "taco.jpeg",
    "TACO BELL_SOFT TACO W/ STEAK" : "taco.jpeg",
    "TACO BELL_BEAN BURRITO" : "burrito.jpeg",
    "TACO BELL_BURRITO SUPREME W/ BF" : "burrito.jpeg",
    "TACO BELL_BURRITO SUPREME W/ CHICK" : "burrito.jpeg",
    "TACO BELL_BURRITO SUPREME W/ STEAK" : "burrito.jpeg",
    "TACO BELL_NACHOS" : "nachos.png",
    "TACO BELL_NACHOS SUPREME" : "nachos.png",
    "TACO BELL_TACO SALAD" : "salad.jpeg"
};

