var dict  = {
    "MCDONALD'S_HAMBURGER" : "burger.jpeg",
    "MCDONALD'S_ FLT-O-FSH" : "burger.jpeg",
    "MCDONALD'S_ CHEESEBURGER" : "burger.jpeg",
    "MCDONALD'S_QUARTER POUNDER" : "burger.jpeg",
    "MCDONALD'S_QUARTER POUNDER W/ CHS" : "burger.jpeg",
    "MCDONALD'S_BIG MAC" : "burger.jpeg",
    "MCDONALD'S_FRENCH FR" : "fries.jpeg",
    "MCDONALD'S_CHICK MCNUGGETS" : "nuggets.png",
    "MCDONALD'S_BARBEQUE SAU" : "sauce.png",
    "MCDONALD'S_CREAMY RANCH SAU" : "sauce.png",
    "MCDONALD'S_HOT MUSTARD SAU" : "sauce.png",
    "MCDONALD'S_SPICY BUFFALO SAU" : "sauce.png",
    "MCDONALD'S_SWT 'N SOUR SAU" : "sauce.png",
    "MCDONALD'S_TANGY HONEY MUSTARD SAU" : "sauce.png",
    "MCDONALD'S_HASH BROWN" : "hasbrown.jpeg",
    "MCDONALD'S_HOTCAKES (PLAIN)" : "pancakes.jpg",
    "MCDONALD'S_BKD APPL PIE" : "applepie.png",
    "MCDONALD'S_BACON_EGG & CHS MCGRIDDLES" : "burger.jpeg",
    "MCDONALD'S_SAUSAGE MCGRIDDLES" : "burger.jpeg",
    "MCDONALD'S_SAUSAGE_EGG & CHS MCGRIDDLES" : "burger.jpeg",
    "MCDONALD'S_VANILLA RED FAT ICE CRM CONE" : "icecream.png",
    "MCDONALD'S_STRAWBERRY SUNDAE" : "sundae.jpeg",
    "MCDONALD'S_HOT CARAMEL SUNDAE" : "sundae.jpeg",
    "MCDONALD'S_HOT FUDGE SUNDAE" : "sundae.jpeg",
    "MCDONALD'S_PNUTS (FOR SUNDAES)" : "peanuts.jpeg",
    "MCDONALD'S_MCFLURRY W/ M&M'S CANDIES" : "sundae.jpeg", //TODO: mcflurries
    "MCDONALD'S_MCFLURRY W/ OREO COOKIES" : "sundae.jpeg",
    "MCDONALD'S_SAUSAGE BURRITO" : "burrito.jpeg",
    "MCDONALD'S_BIG BRKFST" : "burger.jpeg",
    "MCDONALD'S_LOFAT CARAMEL SAU" : "sauce.png",
    "MCDONALD'S_DOUBLE CHEESEBURGER" : "burger.jpeg",
    "MCDONALD'S_DOUBLE QUARTER POUNDER W/ CHS" : "burger.jpeg",
    "MCDONALD'S_NEWMAN'S OWN COBB DRSNG" : "dressing.png",
    "MCDONALD'S_NEWMAN'S OWN CREAMY CAESAR DRSNG" : "dressing.png",
    "MCDONALD'S_NEWMAN'S OWN LOFAT BALSAMIC VINAIGRETTE" : "dressing.png",
    "MCDONALD'S_NEWMAN'S OWN RANCH DRSNG" : "dressing.png",
    "MCDONALD'S_BIG MAC (WITHOUT BIG MAC SAUCE)" : "burger.jpeg",
    "MCDONALD'S_MCCHICKEN SNDWCH" : "sandwich.jpeg",
    "MCDONALD'S_MCCHICKEN SNDWCH (WITHOUT MAYONNAISE)" : "sandwich.jpeg",
    "MCDONALD'S_EGG MCMUFFIN" : "mcmuffin.jpeg",
    "MCDONALD'S_SAUSAGE MCMUFFIN": "mcmuffin.jpeg",
    "MCDONALD'S_SAUSAGE MCMUFFIN W/ EGG" : "mcmuffin.jpeg",
    "MCDONALD'S_BACON EGG & CHS BISCUIT" : "biscuit.png",
    "MCDONALD'S_SAUSAGE BISCUIT" : "biscuit.png",
    "MCDONALD'S_SAUSAGE BISCUIT W/ EGG" : "biscuit.png",
    "MCDONALD'S_DELUXE BRKFST_W/ SYRUP & MARGARINE" : "pancakes.jpg",
    "MCDONALD'S_HOTCAKES & SAUSAGE" : "pancakes.jpg",
    "MCDONALD'S_HOTCAKES (WITH 2 PATS MARGARINE & SYRUP)" : "pancakes.jpg",
    "MCDONALD'S_BACON RANCH SALAD W/ GRILLED CHICK" : "salad.jpeg",
    "MCDONALD'S BACON RANCH SALAD W/ CRISPY CHICK" : "salad.jpeg",
    "MCDONALD'S_BACON RANCH SALAD WO/ CHICK" : "salad.jpeg",
    "MCDONALD'S_SIDE SALAD" : "salad.jpeg",
    "MCDONALD'S_FRUIT 'N YOGURT PARFAIT" : "parfait.png",
    "MCDONALD'S_FRUIT 'N YOGURT PARFAIT (WITHOUT GRANOLA)" : "parfait.png",
    "MCDONALD'S_FILET-O-FISH (WITHOUT TARTAR SAUCE)" : "burger.jpeg",
    "MCDONALD'S_PREMIUM GRILLED CHICK CLASSIC SNDWCH" : "sandwich.jpeg",
    "MCDONALD'S_PREMIUM CRISPY CHICK CLASSIC SNDWCH" : "sandwich.jpeg",
    "MCDONALD'S_PREMIUM GRILLED CHICK CLUB SNDWCH" : "sandwich.jpeg",
    "MCDONALD'S_PREMIUM CRISPY CHICK CLUB SNDWCH" : "sandwich.jpeg",
    "MCDONALD'S_PREMIUM GRILLED CHICK RANCH BLT SNDWCH" : "sandwich.jpeg",
    "MCDONALD'S_PREMIUM CRISPY CHICK RANCH BLT SNDWCH" : "sandwich.jpeg",
    "MCDONALD'S_SOUTHERN STYLE CHICK BISCUIT" : "biscuit.png",
    "MCDONALD'S_RANCH SNACK WRAP_CRISPY" : "wrap.png",
    "MCDONALD'S_RANCH SNACK WRAP_GRILLED" : "wrap.png",
    "\"DOMINO'S 14\"\" CHS PIZZA_CLASSIC HAND-TOSSED CRUST\"" : "pizza.jpeg", //TODO: pizza
    "\"DOMINO'S 14\"\" CHS PIZZA_ULTIMATE DEEP DISH CRUST\"" : "pizza.jpeg",

};

